   aci,max : 7
   aci,min : 7
   adc,max : 4
   adc,min : 4
  adcm,max : 7
  adcm,min : 7
   add,max : 4
   add,min : 4
  addm,max : 7
  addm,min : 7
   adi,max : 7
   adi,min : 7
   ana,max : 4
   ana,min : 4
  anam,max : 7
  anam,min : 7
   ani,max : 7
   ani,min : 7
  call,max : 17
  call,min : 17
    cc,max : 17
    cc,min : 11
    cm,max : 17
    cm,min : 11
   cma,max : 4
   cma,min : 4
   cmc,max : 4
   cmc,min : 4
   cmp,max : 4
   cmp,min : 4
  cmpm,max : 7
  cmpm,min : 7
   cnc,max : 17
   cnc,min : 11
   cnz,max : 17
   cnz,min : 11
    cp,max : 17
    cp,min : 11
   cpe,max : 17
   cpe,min : 11
   cpi,max : 7
   cpi,min : 7
   cpo,max : 17
   cpo,min : 11
    cz,max : 17
    cz,min : 11
   daa,max : 4
   daa,min : 4
   dad,max : 10
   dad,min : 10
   dcr,max : 5
   dcr,min : 5
  dcrm,max : 10
  dcrm,min : 10
   dcx,max : 5
   dcx,min : 5
   inr,max : 5
   inr,min : 5
  inrm,max : 10
  inrm,min : 10
   inx,max : 5
   inx,min : 5
    jc,max : 10
    jc,min : 10
    jm,max : 10
    jm,min : 10
   jmp,max : 10
   jmp,min : 10
   jnc,max : 10
   jnc,min : 10
   jnz,max : 10
   jnz,min : 10
    jp,max : 10
    jp,min : 10
   jpe,max : 10
   jpe,min : 10
   jpo,max : 10
   jpo,min : 10
    jz,max : 10
    jz,min : 10
   lda,max : 13
   lda,min : 13
  ldax,max : 7
  ldax,min : 7
  lhld,max : 16
  lhld,min : 16
   lxi,max : 10
   lxi,min : 10
movm2r,max : 7
movm2r,min : 7
movr2m,max : 7
movr2m,min : 7
movr2r,max : 5
movr2r,min : 5
 mvi2m,max : 10
 mvi2m,min : 10
 mvi2r,max : 7
 mvi2r,min : 7
   nop,max : 4
   nop,min : 4
   ora,max : 4
   ora,min : 4
  oram,max : 7
  oram,min : 7
   ori,max : 7
   ori,min : 7
  pchl,max : 5
  pchl,min : 5
   pop,max : 10
   pop,min : 10
poppsw,max : 10
poppsw,min : 10
  push,max : 11
  push,min : 11
pushpsw,max :11
pushpsw,min :11
   ral,max : 4
   ral,min : 4
   rar,max : 4
   rar,min : 4
    rc,max : 11
    rc,min : 5
   ret,max : 10
   ret,min : 10
   rlc,max : 4
   rlc,min : 4
    rm,max : 11
    rm,min : 5
   rnc,max : 11
   rnc,min : 5
   rnz,max : 11
   rnz,min : 5
    rp,max : 11
    rp,min : 5
   rpe,max : 11
   rpe,min : 5
   rpo,max : 11
   rpo,min : 5
   rrc,max : 4
   rrc,min : 4
  rst1,max : 11
  rst1,min : 11
  rst2,max : 11
  rst2,min : 11
  rst3,max : 11
  rst3,min : 11
  rst4,max : 11
  rst4,min : 11
  rst5,max : 11
  rst5,min : 11
  rst6,max : 11
  rst6,min : 11
  rst7,max : 11
  rst7,min : 11
    rz,max : 11
    rz,min : 5
   sbb,max : 4
   sbb,min : 4
  sbbm,max : 7
  sbbm,min : 7
   sbi,max : 7
   sbi,min : 7
  shld,max : 16
  shld,min : 16
  sphl,max : 5
  sphl,min : 5
   sta,max : 13
   sta,min : 13
  stax,max : 7
  stax,min : 7
   stc,max : 4
   stc,min : 4
   sub,max : 4
   sub,min : 4
  subm,max : 7
  subm,min : 7
   sui,max : 7
   sui,min : 7
  xchg,max : 4
  xchg,min : 4
   xra,max : 4
   xra,min : 4
  xram,max : 7
  xram,min : 7
   xri,max : 7
   xri,min : 7
  xthl,max : 18
  xthl,min : 18
