   aci,max : 7
   aci,min : 7
   adc,max : 4
   adc,min : 4
  adcm,max : 7
  adcm,min : 7
   add,max : 4
   add,min : 4
  addm,max : 7
  addm,min : 7
   adi,max : 7
   adi,min : 7
   ana,max : 4
   ana,min : 4
  anam,max : 7
  anam,min : 7
   ani,max : 7
   ani,min : 7
  call,max : 17
  call,min : 17
    cc,max : 6
    cc,min : 6
    cm,max : 6
    cm,min : 6
   cma,max : 4
   cma,min : 4
   cmc,max : 4
   cmc,min : 4
   cmp,max : 4
   cmp,min : 4
  cmpm,max : 7
  cmpm,min : 7
   cnc,max : 6
   cnc,min : 6
   cnz,max : 6
   cnz,min : 6
    cp,max : 17
    cp,min : 17
   cpe,max : 17
   cpe,min : 17
   cpi,max : 7
   cpi,min : 7
   cpo,max : 6
   cpo,min : 6
    cz,max : 17
    cz,min : 17
   daa,max : 4
   daa,min : 4
   dad,max : 6
   dad,min : 6
   dcr,max : 4
   dcr,min : 4
  dcrm,max : 9
  dcrm,min : 9
   dcx,max : 4
   dcx,min : 4
   inr,max : 4
   inr,min : 4
  inrm,max : 9
  inrm,min : 9
   inx,max : 5
   inx,min : 5
    jc,max : 11
    jc,min : 11
    jm,max : 11
    jm,min : 11
   jmp,max : 11
   jmp,min : 11
   jnc,max : 11
   jnc,min : 11
   jnz,max : 6
   jnz,min : 6
    jp,max : 11
    jp,min : 11
   jpe,max : 11
   jpe,min : 11
   jpo,max : 6
   jpo,min : 6
    jz,max : 11
    jz,min : 11
   lda,max : 12
   lda,min : 12
  ldax,max : 7
  ldax,min : 7
  lhld,max : 16
  lhld,min : 16
   lxi,max : 9
   lxi,min : 9
movm2r,max : 6
movm2r,min : 6
movr2m,max : 7
movr2m,min : 7
movr2r,max : 4
movr2r,min : 4
 mvi2m,max : 9
 mvi2m,min : 9
 mvi2r,max : 6
 mvi2r,min : 6
   nop,max : 4
   nop,min : 4
   ora,max : 4
   ora,min : 4
  oram,max : 7
  oram,min : 7
   ori,max : 7
   ori,min : 7
  pchl,max : 5
  pchl,min : 5
   pop,max : 11
   pop,min : 11
poppsw,max : 11
poppsw,min : 11
  push,max : 10
  push,min : 10
pushpsw,max : 10
pushpsw,min : 10
   ral,max : 4
   ral,min : 4
   rar,max : 4
   rar,min : 4
    rc,max : 12
    rc,min : 12
   ret,max : 12
   ret,min : 12
   rlc,max : 4
   rlc,min : 4
    rm,max : 12
    rm,min : 12
   rnc,max : 12
   rnc,min : 12
   rnz,max : 12
   rnz,min : 12
    rp,max : 12
    rp,min : 12
   rpe,max : 12
   rpe,min : 12
   rpo,max : 12
   rpo,min : 12
   rrc,max : 4
   rrc,min : 4
  rst1,max : 12
  rst1,min : 12
  rst2,max : 12
  rst2,min : 12
  rst3,max : 12
  rst3,min : 12
  rst4,max : 12
  rst4,min : 12
  rst5,max : 12
  rst5,min : 12
  rst6,max : 12
  rst6,min : 12
  rst7,max : 12
  rst7,min : 12
    rz,max : 12
    rz,min : 12
   sbb,max : 4
   sbb,min : 4
  sbbm,max : 7
  sbbm,min : 7
   sbi,max : 7
   sbi,min : 7
  shld,max : 16
  shld,min : 16
  sphl,max : 5
  sphl,min : 5
   sta,max : 12
   sta,min : 12
  stax,max : 7
  stax,min : 7
   stc,max : 4
   stc,min : 4
   sub,max : 4
   sub,min : 4
  subm,max : 7
  subm,min : 7
   sui,max : 7
   sui,min : 7
  xchg,max : 4
  xchg,min : 4
   xra,max : 4
   xra,min : 4
  xram,max : 7
  xram,min : 7
   xri,max : 7
   xri,min : 7
  xthl,max : 17
  xthl,min : 17
