#-------------------------------------------------------------------------------
#  Copyright (c) 2018 Brendan Fennell <bfennell@skynet.ie>
#
#  Permission is hereby granted, free of charge, to any person obtaining a copy
#  of this software and associated documentation files (the "Software"), to deal
#  in the Software without restriction, including without limitation the rights
#  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#  copies of the Software, and to permit persons to whom the Software is
#  furnished to do so, subject to the following conditions:
#
#  The above copyright notice and this permission notice shall be included in all
#  copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#  SOFTWARE.
#
#-------------------------------------------------------------------------------

.DEFAULT: all
.PHONY: all
all: invaders-msim

RTL=rtl/types.vhd \
	rtl/regfile.vhd \
	rtl/decode.vhd \
	rtl/cpu8080_top.vhd \
	rtl/control.vhd \
	rtl/ctrlreg.vhd \
	rtl/alu.vhd \
	tb/invaders-counter.vhd \
	tb/invaders-inputs.vhd \
	tb/invaders-memory-sim.vhd \
	tb/invaders-shifter.vhd \
	tb/invaders-tb.vhd \
	tb/invaders-timer.vhd

#-------------------------------------------------------------------------------
# invaders
#-------------------------------------------------------------------------------
invaders-msim:
	ln -fs ../../rtl
	ln -fs ../../tb
	ln -fs ../../tools
	ln -fs ../../imageview
	vlib work
	vcom $(RTL)
	vsim -c -do tb/invaders.do
	perl tools/genconvert.pl > go.convert
	sh ./go.convert
